# R5T.D0062

./: README.md
source/: R5T.D0062.sln  R5T.D0062.ΩAll.sln
source/R5T.D0062/: Project Plan.txt
source/R5T.D0062.Base/: Project Plan.txt
source/R5T.D0062.Base/Code/Services/Definitions/: IDefaultEnvironmentNameProvider.cs  IEnvironmentNameProvider.cs
source/R5T.D0062.Chamavia/: Project Plan.txt  R5T.D0062.Chamavia.csproj
source/R5T.D0062.Chamavia/Code/Extensions/: IConfigurationSectionNamesExtensions.cs  IServiceCollectionExtensions.cs
source/R5T.D0062.Chamavia/Code/Services/Aggregations/: EnvironmentNameProviderAggregation01.cs
source/R5T.D0062.Chamavia/Code/Services/Definitions/: IEnvironmentNameConfigurationKeyProvider.cs
source/R5T.D0062.Chamavia/Code/Services/Implementations/: EnvironmentNameConfigurationKeyProvider.cs  EnvironmentNameProvider.cs
source/R5T.D0062.Construction/: Project Plan.txt  R5T.D0062.Construction.csproj
source/R5T.D0062.Construction/Code/: Program.cs
source/R5T.D0062.D0063/: Project Plan.txt  R5T.D0062.D0063.csproj
source/R5T.D0062.D0063/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.D0062.D0063/Code/Services/Implementations/: AspNetCoreEnvironmentVariableEnvironmentNameProvider.cs
source/R5T.D0062.Default/: Project Plan.txt  R5T.D0062.Default.csproj
source/R5T.D0062.Default/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.D0062.Default/Code/Services/Implementations/: AspNetCoreEnvironmentVariableEnvironmentNameProvider.cs  ConstructorBasedDefaultEnvironmentNameProvider.cs  DevelopmentDefaultEnvironmentNameProvider.cs
source/R5T.D0062.Extensions/: Project Plan.txt  R5T.D0062.Extensions.csproj
source/R5T.D0062.Extensions/Code/Services/Extensions/: IEnvironmentNameProviderExtensions.cs
source/R5T.D0062/Code/: Class1.cs
